<!doctype html>

<head>


  <!--LES COMMENTAIRES
  CONDITIONNELS
  [if
  IE 5
  ]>
  <link href="egal-a-IE5.css" rel="stylesheet" type="text/css" />
  <![endif]
  -->
  <!--
  [if
  lt IE 7
  ]>
  <link href="inferieur-a-IE7.css" rel="stylesheet"
  type="text/css" />
  <![endif]
  -->
  <!--
  [if
  lte IE 7
  ]>
  <link href="inferieur-ou-egal-a-IE7.css" rel="stylesheet"
  type="text/css" />
  <![endif]
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet"href="cv.css">


  <title>Curriculum vitae</title>
</head><body>
</br>
<header>
<nav>Secteur du numérique</nav>
</br>
</br></br>
<h2>Tyffani Zilliox</h2>
</br>
<header>
<aside>
                      <div id="gauche1">

<div class="img1">
  <img src="./tyff1.png" alt"mon image"/>
</div>

<div class="texte1">

</br></br>15/02/1996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
  Domaine du vie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
  11110 Coursan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
  Permis B + Véhicule<br/></br><br/></br></br></br></br>
</div>



  <div class="texte2">
<div class="img2"><img src="./tel.png" alt="Mon image" height="35" width="35"/></div>
<div class="texte2">06-33-35-99-85</div>
</br></br></br>

<div class="img2"><img src="./email.png" alt="Mon image" height="40" width="40"/></div>
  <div class="texte2">tyff34@gmail.com</div>
</div>
</div>

</br>
</br>

                <div id="gauche2">

<h4><font color="white"><p align="center"> Situation Actuelle :</font></h4></p>
</br>
<div class="texte2">
<div class="img2"><img src="./icone.png" alt="Mon image" height="40" width="40"/></div>
<div class="texte2"></br>En formation</div>
</br></br>
<h4><font color="white"><p align="center"> Situation souhaitée en fin de formation:</font></h4></p>

<div class="img3"><img src="./jobs.png" alt="Mon image" height="80" width="100"/></div>

<div class="img3"><img src="./stage.png" alt="Mon image" height="60" width="60"/></div>

<div class="img3"><img src="./etude.png" alt="Mon image" height="80" width="80"/></div>



</div>

</div>
</div>
</br>
</br>
</aside>


<article>

                    <div id="droite">
<h2><font color="#8A084B"><p align="center">Formations</h2></font></p>

<div class="texte3">
  2015 : Simplon.co, Formation développeur(se) Web&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <progress value="50%" max="200">50%</progress>
</br></br>
2014 : Faculté des sciences de Montpellier (Licence 1, Biologie)
</br></br>
  2013 : Diplôme du Baccalauréat Générale, Bac Scientifique, option ISN (Informatique et sciences
  du numérique)
</br></br>
  2013 : Brevet National Sapeur Pompier
</br></br>
2011 : Certificat de compétences de citoyen de sécurité civile (PSC1)
</br></br>
2011 : Diplôme National du Brevet
</div>
</div>


<div id="droite1">

<h2><font color="#8A084B"><p align="center">Expériences professionnelles</font></h2></p>

<div class="texte3">
</br>
02/2016	: Kids coding médiateur du numérique auprès de l'Education Nationale
</br></br>
01/2016	: Proposition d'une application pour ERDF
</br></br>
01/2016	: Hours of Code : Une Heure de Code informatique auprès de jeunes
</br></br>
01/07/2015-31/08/2015 : Agent d'entretien (camping la côte des roses)
</br></br>
30/06/2014-31/08/2014 : Agent d'entretien (camping les cerisiers du jaur)
</br></br>
10/07/2013-31/08/2013 : Agent de service AS1 (Entreprise Saphir)

</div>
</div>


<div id="droite2">

<h2><font color="#8A084B"><p align="center">Centres d'intérêts</font></h2></p>

<div class="texte3">
<p align="center">Informatique</p>
<p align="center">Sapeur-Pompier</p>
<p align="center">Voyages</p>
<p align="center">Pâtisserie</p>
</div>
</div>


<div id="encadrement">

  <marquee onmouseover="this.stop()" onmouseout="this.stop()" direction="left" scrollamount="4"><span style="color:
    white; font-size:250%;
    text-shadow: 0px 0px 2px LUEUR QUI ENTOURE LE TEXTE;">Informations en +</span></marquee>
</br>
<div id="sousencadrement1">
  <h3><font color="#8A084B"><p align="center"> Langues </font></h3></p>
  <div class="texte4">
  <div class="img4">&nbsp;&nbsp;&nbsp;<img src="./anglais.gif" alt="Mon image" height="40" width="40"/></div>
  <div class="texte4"></br>&nbsp; &nbsp;&nbsp;Niveau scolaire</div>
</br></br>
  <div class="img6">&nbsp;&nbsp;&nbsp;<img src="./esp.jpg" alt="Mon image" height="40" width="40"/></div>
  <div class="texte6"></br>&nbsp;&nbsp;&nbsp; Niveau scolaire</div>

</div>
</div>

<div id="sousencadrement2">
  <h3> <p align="center"><font color="#8A084B">Compétences</font> </h3></p>
  <div class="texte4">
</br>

<p>
<div class="texte7">HTML :</div>
<div class="progress"><progress max="100" value="50" form="form-id">50%</progress></div></br>

<div class="texte7">CSS  :</div>
<div class="progress"><progress max="100" value="50" form="form-id">50%</progress></div></br>

<div class="texte7">GITHUB :</div>
<div class="progress"><progress max="100" value="50" form="form-id">50%</progress></div></br>

<div class="texte7">PHP/MYSQL :</div>
<div class="progress"><progress max="100" value="30" form="form-id">30%</progress></div></br>

<div class="texte7">JS :</div>
<div class="progress"><progress max="100" value="15" form="form-id">15%</progress></div></br>

<div class="texte7">Bootstrap :</div>
<div class="progress"><progress max="100" value="25" form="form-id">25%</progress></div></br>

<div class="texte7">Wordpress :</div>
<div class="progress"><progress max="100" value="5" form="form-id">5%</progress></div></br>

</p>

<div class="texte7">Autonomie:</div>
<div class="progress"><progress max="100" value="85" form="form-id">90%</progress></div></br>

<div class="texte7">Sociabilité:</div>
<div class="progress"><progress max="100" value="85" form="form-id">90%</progress></div></br>

<div class="texte7">Communication:</div>
<div class="progress"><progress max="100" value="85" form="form-id">90%</progress></div></br>

<p>Réalisations :

Projet visant à créer une application mobile concernant le tri :
http://colasp.wix.com/home

</p>
</div>
</div>
</div>
</article>














</body></html>
